NEXT_PUBLIC_GOOGLE_3D_TILES_API_KEY=YOUR_GOOGLE_MAPS_3D_TILES_API_KEY
ARCHESTRA_BASE_URL=http://localhost:9000/v1/a2a
ARCHESTRA_AGENT_ID=YOUR_ARCHESTRA_AGENT_ID
ARCHESTRA_CHAT_BASE_URL=http://localhost:3000
ARCHESTRA_API_TOKEN=YOUR_ARCHESTRA_API_TOKEN
